@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&display=swap');
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    font-family: 'Montserrat Alternates', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.nav-link{
  color: black !important;
}
.navbar-brand{
  color:crimson;
}
h1{
  font-size: 20px !important;
}
.flex-container{
  display: flex !important;
}
select{
  box-shadow: none !important;
  border-color: black !important;
}
button{
  background-color: red !important;
  color: white !important;
}
.fa-plus{
  color:green
}
.fa-minus{
  color: red;
}
.fa-trash{
  color: red;
}