{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "watch": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "apollo-server-express": "^2.25.2",
        "bcrypt": "^4.0.1",
        "express": "^4.17.1",
        "graphql": "^15.5.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.10"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    }
}
